.section--about {
  padding-top: 30rem;
  margin-bottom: 17rem;
  padding-left: 5rem;
}

.section--works {
  margin-bottom: 15rem;
  position: relative;

  &:before {
    @include circle;
    bottom: 0;
    left: 0;
  }

  &:after {
    @include rectangle;
    top: 26rem;
    right: 0;
  }
}

.section--services {
  margin-bottom: 11rem;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 660px;
    height: 660px;

    background: url('../../img/services-circle-big.svg') center no-repeat;
    background-size: contain;

    position: absolute;
    bottom: -6%;
    left: -16%;
    z-index: -2;
  }

  &:after {
    content: '';
    display: block;
    width: 321px;
    height: 307px;

    background: url('../../img/services-decor-grid.png') center no-repeat;
    background-size: contain;

    position: absolute;
    bottom: -13%;
    right: 0;
    z-index: -2;
  }
}

.section--recommendation {
  margin-bottom: 18rem;
}

.section--news {
  margin-bottom: 10rem;
  position: relative;

  &:before {
    @include rectangle;
    left: -5%;
    top: 0;
  }
}

@media (max-width: 1599px) {
  .section--works {

    &:before {
      background-position: left center;
      left: -10%;
      bottom: -5%;
    }

    &:after {
      background-position: right center;
      right: -10%;
      top: 10%;
    }
  }

  .section--services {
    &:before {
      background-size: 85%;
      bottom: -12%;
      left: -20%;
    }

    &:after {
      background-size: 80%;
      bottom: -13%;
      right: -5%;
    }
  }

  .section--news {

    &:before {
      left: -10%;
      top: 5%;
    }
  }
}

@media (max-width: 1499px) {
  .section--services {
    &:before {
      background-size: 80%;
      bottom: -17%;
      left: -22%;
    }
  }
}

@media (max-width: 1399px) {
  .section--news {

    &:before {
      left: -15%;
      top: 15%;
    }
  }
}

@media (max-width: 1299px) {
  .section--services {
    &:before {
      background-size: 70%;
      bottom: -21%;
      left: -25%;
    }
  }
}

@media (max-width: 1199px) {
  .section--about {
    padding-left: 0;
  }

  .section--services {
    &:before {
      display: none;
    }

    &:after {
      background-size: 70%;
      bottom: -15%;
      right: -10%;
    }
  }

  .section--news {

    &:before {
      left: -20%;
      top: 20%;
    }
  }
}

@media (max-width: 991px) {
  .section--about {
    padding-top: 15rem;
  }
}

@media (max-width: 767px) {
  .section--services:after {
    display: none;
  }
}